{
    "configurations": [
        {
            "name": "Deploy Cloud Function",
            "type": "cloudcode.cloudfunctions",
            "request": "launch",
            "functionName": "avm",
            "gen": "GEN_2",
            "revision": "",
            "entryPoint": "helloWorld",
            "testInput": "",
            "region": "me-west1",
            "runtime": "go124"
        }
    ]
}